{
  "name": "aws-profile-manager",
  "version": "1.0.0",
  "description": "Manage AWS credentials across multiple accounts using ALKS with named profiles for simultaneous access",
  "author": {
    "name": "Shyju Viswambaran",
    "email": "shyju.viswambaran@coxautoinc.com"
  },
  "keywords": [
    "aws",
    "alks",
    "credentials",
    "multi-account",
    "devops"
  ],
  "license": "MIT",
  "repository": "https://github.com/Add4x/cc-plugins",
  "commands": "./commands/"
}
